[
    {
        "keys": [
            "ctrl+alt+v"
        ],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/vardump.sublime-snippet"
        }
    },
    {
        "keys": [
            "alt+left"
        ],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    {
        "keys": [
            "alt+right"
        ],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true
        }
    },
    {
        "keys": [
            "alt+shift+left"
        ],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": [
            "alt+shift+right"
        ],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": [
            "alt+k",
            "ctrl+backspace"
        ],
        "command": "delete_subwords",
        "args": {
            "forward": false
        }
    },
    {
        "keys": [
            "alt+shift+w"
        ],
        "command": "close_all"
    },
    {
        "keys": [
            "ctrl+alt+b"
        ],
        "command": "git_blame"
    },
    {
        "keys": [
            "ctrl+alt+super+f"
        ],
        "command": "open_dir",
        "args": {
            "dir": "$file_path",
            "file": "$file_name"
        }
    }
]