{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".gitignore",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Java",
		"Scala",
		"Vintage",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"Batch File",
		"ASP",
		"Python",
		"AppleScript",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"Objective-C",
		"R",
		"ShellScript",
		"Clojure",
		"Regular Expressions",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"Go"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
