{
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "draw_white_space": "all",
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_face": "Monaco",
  "font_size": 11.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "ASP",
    "AppleScript",
    "Batch File",
    "C#",
    "C++",
    "Clojure",
    "D",
    "Erlang",
    "Go",
    "Graphviz",
    "Groovy",
    "Haskell",
    "Java",
    "LaTeX",
    "Lisp",
    "Lua",
    "Makefile",
    "Matlab",
    "OCaml",
    "Objective-C",
    "Perl",
    "Python",
    "R",
    "Rails",
    "Regular Expressions",
    "RestructuredText",
    "Ruby",
    "Scala",
    "ShellScript",
    "TCL",
    "Textile",
    "Vintage",
    "YAML"
  ],
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "detect_slow_plugins": false
}
