{
	"atomic_save": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.aux",
		"*.glo",
		"*.idx",
		"*.toc",
		"*.ist",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.bbl",
		"*.blg",
		"*.dvi",
		"*.glg",
		"*.gls",
		"*.ilg",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.maf",
		"*.mtc",
		"*.mtc1",
		"*.out",
		"*.fls",
		"*.fdb_latexmk",
		"*.synctex.gz"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"TCL",
		"Java",
		"Regular Expressions",
		"Matlab",
		"Vintage",
		"Scala",
		"Rails",
		"Erlang",
		"Go",
		"Ruby",
		"YAML",
		"Haskell",
		"Objective-C",
		"Graphviz",
		"AppleScript",
		"Groovy",
		"WordCount",
		"CoffeeScript",
		"Batch File",
		"R",
		"Theme - Soda",
		"Clojure",
		"Lua",
		"D",
		"ASP",
		"OCaml",
		"Dictionaries",
		"Python",
		"RestructuredText",
		"Lisp",
		"Perl",
		"Textile"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"tern_argument_hints": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
